info face="montserrat_better" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=122 base=96 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="montserrat_better_0.png"
page id=1 file="montserrat_better_1.png"
chars count=96
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=96   xadvance=0    page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=33    x=487  y=265  width=16   height=71   xoffset=5    yoffset=26   xadvance=28   page=0    chnl=0
char id=34    x=205  y=202  width=29   height=28   xoffset=5    yoffset=26   xadvance=41   page=1    chnl=0
char id=35    x=364  y=339  width=66   height=70   xoffset=1    yoffset=26   xadvance=70   page=0    chnl=0
char id=36    x=39   y=2    width=56   height=95   xoffset=2    yoffset=13   xadvance=63   page=0    chnl=0
char id=37    x=351  y=190  width=79   height=72   xoffset=2    yoffset=25   xadvance=85   page=0    chnl=0
char id=38    x=432  y=190  width=66   height=72   xoffset=3    yoffset=25   xadvance=71   page=0    chnl=0
char id=39    x=494  y=339  width=10   height=28   xoffset=5    yoffset=26   xadvance=22   page=1    chnl=0
char id=40    x=176  y=2    width=25   height=94   xoffset=7    yoffset=21   xadvance=35   page=0    chnl=0
char id=41    x=203  y=2    width=25   height=94   xoffset=1    yoffset=21   xadvance=35   page=0    chnl=0
char id=42    x=98   y=202  width=39   height=38   xoffset=0    yoffset=22   xadvance=42   page=1    chnl=0
char id=43    x=0    y=202  width=47   height=46   xoffset=5    yoffset=38   xadvance=59   page=1    chnl=0
char id=44    x=187  y=202  width=16   height=31   xoffset=3    yoffset=80   xadvance=24   page=1    chnl=0
char id=45    x=99   y=485  width=28   height=11   xoffset=4    yoffset=62   xadvance=39   page=1    chnl=0
char id=46    x=0    y=485  width=16   height=18   xoffset=3    yoffset=79   xadvance=24   page=1    chnl=0
char id=47    x=230  y=2    width=45   height=94   xoffset=-4   yoffset=12   xadvance=37   page=0    chnl=0
char id=48    x=0    y=265  width=58   height=72   xoffset=3    yoffset=25   xadvance=66   page=0    chnl=0
char id=49    x=477  y=102  width=28   height=70   xoffset=0    yoffset=26   xadvance=38   page=0    chnl=0
char id=50    x=63   y=339  width=55   height=71   xoffset=-1   yoffset=25   xadvance=58   page=0    chnl=0
char id=51    x=60   y=265  width=55   height=72   xoffset=-2   yoffset=25   xadvance=58   page=0    chnl=0
char id=52    x=322  y=2    width=64   height=70   xoffset=2    yoffset=26   xadvance=68   page=1    chnl=0
char id=53    x=117  y=265  width=54   height=72   xoffset=0    yoffset=25   xadvance=58   page=0    chnl=0
char id=54    x=59   y=190  width=56   height=73   xoffset=3    yoffset=24   xadvance=62   page=0    chnl=0
char id=55    x=79   y=74   width=55   height=70   xoffset=2    yoffset=26   xadvance=61   page=1    chnl=0
char id=56    x=117  y=190  width=57   height=73   xoffset=3    yoffset=24   xadvance=65   page=0    chnl=0
char id=57    x=176  y=190  width=56   height=73   xoffset=1    yoffset=24   xadvance=62   page=0    chnl=0
char id=58    x=487  y=413  width=16   height=55   xoffset=3    yoffset=42   xadvance=24   page=1    chnl=0
char id=59    x=469  y=413  width=16   height=69   xoffset=3    yoffset=42   xadvance=24   page=1    chnl=0
char id=60    x=408  y=146  width=46   height=48   xoffset=5    yoffset=37   xadvance=58   page=1    chnl=0
char id=61    x=139  y=202  width=46   height=35   xoffset=5    yoffset=43   xadvance=58   page=1    chnl=0
char id=62    x=456  y=146  width=46   height=48   xoffset=5    yoffset=37   xadvance=58   page=1    chnl=0
char id=63    x=173  y=265  width=52   height=72   xoffset=-1   yoffset=25   xadvance=58   page=0    chnl=0
char id=64    x=377  y=2    width=95   height=92   xoffset=3    yoffset=24   xadvance=103  page=0    chnl=0
char id=65    x=0    y=74   width=77   height=70   xoffset=-2   yoffset=26   xadvance=75   page=1    chnl=0
char id=66    x=388  y=2    width=62   height=70   xoffset=8    yoffset=26   xadvance=76   page=1    chnl=0
char id=67    x=227  y=265  width=65   height=72   xoffset=3    yoffset=25   xadvance=72   page=0    chnl=0
char id=68    x=251  y=2    width=69   height=70   xoffset=8    yoffset=26   xadvance=82   page=1    chnl=0
char id=69    x=196  y=2    width=53   height=70   xoffset=8    yoffset=26   xadvance=67   page=1    chnl=0
char id=70    x=143  y=2    width=51   height=70   xoffset=8    yoffset=26   xadvance=63   page=1    chnl=0
char id=71    x=294  y=265  width=66   height=72   xoffset=3    yoffset=25   xadvance=77   page=0    chnl=0
char id=72    x=2    y=2    width=62   height=70   xoffset=8    yoffset=26   xadvance=80   page=1    chnl=0
char id=73    x=454  y=413  width=13   height=70   xoffset=8    yoffset=26   xadvance=31   page=0    chnl=0
char id=74    x=362  y=265  width=46   height=72   xoffset=-3   yoffset=25   xadvance=52   page=0    chnl=0
char id=75    x=326  y=413  width=64   height=70   xoffset=8    yoffset=26   xadvance=72   page=0    chnl=0
char id=76    x=274  y=413  width=50   height=70   xoffset=8    yoffset=26   xadvance=59   page=0    chnl=0
char id=77    x=195  y=413  width=77   height=70   xoffset=8    yoffset=26   xadvance=95   page=0    chnl=0
char id=78    x=131  y=413  width=62   height=70   xoffset=8    yoffset=26   xadvance=80   page=0    chnl=0
char id=79    x=410  y=265  width=75   height=72   xoffset=3    yoffset=25   xadvance=83   page=0    chnl=0
char id=80    x=0    y=413  width=59   height=70   xoffset=8    yoffset=26   xadvance=72   page=0    chnl=0
char id=81    x=0    y=102  width=79   height=86   xoffset=3    yoffset=25   xadvance=83   page=0    chnl=0
char id=82    x=432  y=339  width=60   height=70   xoffset=8    yoffset=26   xadvance=73   page=0    chnl=0
char id=83    x=234  y=190  width=56   height=73   xoffset=2    yoffset=24   xadvance=63   page=0    chnl=0
char id=84    x=303  y=339  width=59   height=70   xoffset=0    yoffset=26   xadvance=61   page=0    chnl=0
char id=85    x=0    y=339  width=61   height=72   xoffset=8    yoffset=25   xadvance=79   page=0    chnl=0
char id=86    x=66   y=2    width=75   height=70   xoffset=-2   yoffset=26   xadvance=73   page=1    chnl=0
char id=87    x=120  y=339  width=110  height=70   xoffset=1    yoffset=26   xadvance=114  page=0    chnl=0
char id=88    x=232  y=339  width=69   height=70   xoffset=-1   yoffset=26   xadvance=69   page=0    chnl=0
char id=89    x=61   y=413  width=68   height=70   xoffset=-2   yoffset=26   xadvance=66   page=0    chnl=0
char id=90    x=392  y=413  width=60   height=70   xoffset=3    yoffset=26   xadvance=67   page=0    chnl=0
char id=91    x=277  y=2    width=24   height=94   xoffset=8    yoffset=21   xadvance=35   page=0    chnl=0
char id=92    x=303  y=2    width=45   height=94   xoffset=-5   yoffset=12   xadvance=37   page=0    chnl=0
char id=93    x=350  y=2    width=25   height=94   xoffset=0    yoffset=21   xadvance=35   page=0    chnl=0
char id=94    x=49   y=202  width=47   height=42   xoffset=5    yoffset=40   xadvance=59   page=1    chnl=0
char id=95    x=129  y=485  width=50   height=8    xoffset=-1   yoffset=96   xadvance=50   page=1    chnl=0
char id=96    x=68   y=485  width=29   height=14   xoffset=9    yoffset=21   xadvance=60   page=1    chnl=0
char id=97    x=249  y=74   width=49   height=55   xoffset=3    yoffset=42   xadvance=60   page=1    chnl=0
char id=98    x=81   y=102  width=57   height=75   xoffset=7    yoffset=22   xadvance=68   page=0    chnl=0
char id=99    x=195  y=74   width=52   height=55   xoffset=3    yoffset=42   xadvance=58   page=1    chnl=0
char id=100   x=140  y=102  width=57   height=75   xoffset=3    yoffset=22   xadvance=69   page=0    chnl=0
char id=101   x=300  y=74   width=55   height=55   xoffset=3    yoffset=42   xadvance=63   page=1    chnl=0
char id=102   x=199  y=102  width=40   height=75   xoffset=0    yoffset=21   xadvance=38   page=0    chnl=0
char id=103   x=241  y=102  width=58   height=74   xoffset=3    yoffset=42   xadvance=70   page=0    chnl=0
char id=104   x=301  y=102  width=53   height=74   xoffset=7    yoffset=22   xadvance=68   page=0    chnl=0
char id=105   x=474  y=2    width=16   height=77   xoffset=5    yoffset=19   xadvance=28   page=0    chnl=0
char id=106   x=4    y=2    width=33   height=98   xoffset=-11  yoffset=18   xadvance=30   page=0    chnl=0
char id=107   x=356  y=102  width=56   height=74   xoffset=7    yoffset=22   xadvance=63   page=0    chnl=0
char id=108   x=492  y=2    width=13   height=74   xoffset=7    yoffset=22   xadvance=29   page=0    chnl=0
char id=109   x=0    y=146  width=90   height=54   xoffset=7    yoffset=42   xadvance=105  page=1    chnl=0
char id=110   x=440  y=74   width=53   height=54   xoffset=7    yoffset=42   xadvance=68   page=1    chnl=0
char id=111   x=136  y=74   width=57   height=55   xoffset=3    yoffset=42   xadvance=65   page=1    chnl=0
char id=112   x=292  y=190  width=57   height=73   xoffset=7    yoffset=42   xadvance=68   page=0    chnl=0
char id=113   x=0    y=190  width=57   height=73   xoffset=3    yoffset=42   xadvance=69   page=0    chnl=0
char id=114   x=407  y=74   width=31   height=54   xoffset=7    yoffset=42   xadvance=42   page=1    chnl=0
char id=115   x=357  y=74   width=48   height=55   xoffset=1    yoffset=42   xadvance=52   page=1    chnl=0
char id=116   x=452  y=2    width=40   height=67   xoffset=0    yoffset=30   xadvance=43   page=1    chnl=0
char id=117   x=92   y=146  width=52   height=54   xoffset=7    yoffset=43   xadvance=68   page=1    chnl=0
char id=118   x=252  y=146  width=60   height=53   xoffset=-2   yoffset=43   xadvance=58   page=1    chnl=0
char id=119   x=314  y=146  width=92   height=53   xoffset=-1   yoffset=43   xadvance=92   page=1    chnl=0
char id=120   x=194  y=146  width=56   height=53   xoffset=-1   yoffset=43   xadvance=57   page=1    chnl=0
char id=121   x=414  y=102  width=61   height=73   xoffset=-3   yoffset=43   xadvance=58   page=0    chnl=0
char id=122   x=146  y=146  width=46   height=53   xoffset=3    yoffset=43   xadvance=53   page=1    chnl=0
char id=123   x=144  y=2    width=30   height=94   xoffset=4    yoffset=21   xadvance=37   page=0    chnl=0
char id=124   x=130  y=2    width=12   height=94   xoffset=8    yoffset=21   xadvance=30   page=0    chnl=0
char id=125   x=97   y=2    width=31   height=94   xoffset=0    yoffset=21   xadvance=37   page=0    chnl=0
char id=126   x=18   y=485  width=48   height=18   xoffset=4    yoffset=52   xadvance=59   page=1    chnl=0
kernings count=0
