
tapper_skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
button_ up
  rotate: false
  xy: 1, 1
  size: 267, 115
  orig: 267, 115
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 418, 138
  size: 267, 115
  orig: 267, 115
  offset: 0, 0
  index: -1
fancy
  rotate: false
  xy: 1, 702
  size: 854, 159
  orig: 854, 159
  offset: 0, 0
  index: -1
input
  rotate: false
  xy: 1, 118
  size: 415, 135
  orig: 415, 135
  offset: 0, 0
  index: -1
join_game
  rotate: false
  xy: 1, 547
  size: 848, 153
  orig: 848, 153
  offset: 0, 0
  index: -1
new_game
  rotate: false
  xy: 1, 392
  size: 848, 153
  orig: 848, 153
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 1, 255
  size: 830, 135
  orig: 830, 135
  offset: 0, 0
  index: -1
