
tapper_skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
button_ up
  rotate: false
  xy: 515, 1479
  size: 267, 115
  orig: 267, 115
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 1707, 1932
  size: 267, 115
  orig: 267, 115
  offset: 0, 0
  index: -1
fancy
  rotate: false
  xy: 1, 1888
  size: 854, 159
  orig: 854, 159
  offset: 0, 0
  index: -1
input
  rotate: false
  xy: 1, 1
  size: 415, 135
  orig: 415, 135
  offset: 0, 0
  index: -1
join_game
  rotate: false
  xy: 1, 1733
  size: 848, 153
  orig: 848, 153
  offset: 0, 0
  index: -1
new_game
  rotate: false
  xy: 857, 1894
  size: 848, 153
  orig: 848, 153
  offset: 0, 0
  index: -1
return
  rotate: false
  xy: 1, 1082
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
return_white
  rotate: false
  xy: 1, 568
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
rund_knapp
  rotate: false
  xy: 515, 1327
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 1, 1596
  size: 830, 135
  orig: 830, 135
  offset: 0, 0
  index: -1
Montserrat
  rotate: false
  xy: 1, 138
  size: 506, 428
  orig: 506, 428
  offset: 0, 0
  index: -1
