info face="Montserrat" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=61 base=48 scaleW=506 scaleH=428 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=48   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=33    x=484  y=305  width=8    height=35   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0
char id=34    x=182  y=408  width=15   height=14   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0
char id=35    x=306  y=267  width=33   height=35   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0
char id=36    x=314  y=2    width=29   height=47   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=37    x=121  y=267  width=40   height=36   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0
char id=38    x=241  y=228  width=33   height=37   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=39    x=199  y=408  width=5    height=14   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0
char id=40    x=98   y=2    width=13   height=47   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0
char id=41    x=177  y=2    width=13   height=47   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=42    x=0    y=408  width=20   height=19   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=43    x=358  y=379  width=23   height=23   xoffset=2    yoffset=19   xadvance=29   page=0    chnl=0
char id=44    x=491  y=379  width=8    height=16   xoffset=1    yoffset=40   xadvance=12   page=0    chnl=0
char id=45    x=331  y=408  width=14   height=6    xoffset=2    yoffset=31   xadvance=20   page=0    chnl=0
char id=46    x=269  y=408  width=8    height=8    xoffset=1    yoffset=40   xadvance=12   page=0    chnl=0
char id=47    x=264  y=2    width=23   height=47   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0
char id=48    x=0    y=228  width=29   height=37   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0
char id=49    x=104  y=342  width=15   height=35   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=50    x=437  y=228  width=28   height=36   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=51    x=467  y=228  width=28   height=36   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0
char id=52    x=187  y=342  width=33   height=35   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0
char id=53    x=0    y=267  width=28   height=36   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0
char id=54    x=402  y=189  width=28   height=37   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=55    x=121  y=342  width=27   height=35   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=56    x=432  y=189  width=29   height=37   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0
char id=57    x=463  y=189  width=28   height=37   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0
char id=58    x=494  y=305  width=8    height=27   xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0
char id=59    x=345  y=305  width=8    height=35   xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0
char id=60    x=333  y=379  width=23   height=25   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0
char id=61    x=74   y=408  width=23   height=18   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0
char id=62    x=308  y=379  width=23   height=25   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0
char id=63    x=30   y=267  width=27   height=36   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0
char id=64    x=389  y=2    width=47   height=46   xoffset=1    yoffset=12   xadvance=51   page=0    chnl=0
char id=65    x=163  y=267  width=39   height=35   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0
char id=66    x=204  y=267  width=31   height=35   xoffset=4    yoffset=13   xadvance=38   page=0    chnl=0
char id=67    x=437  y=149  width=33   height=37   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=68    x=269  y=267  width=35   height=35   xoffset=4    yoffset=13   xadvance=42   page=0    chnl=0
char id=69    x=341  y=267  width=27   height=35   xoffset=4    yoffset=13   xadvance=34   page=0    chnl=0
char id=70    x=370  y=267  width=26   height=35   xoffset=4    yoffset=13   xadvance=32   page=0    chnl=0
char id=71    x=472  y=149  width=33   height=37   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0
char id=72    x=446  y=267  width=31   height=35   xoffset=4    yoffset=13   xadvance=41   page=0    chnl=0
char id=73    x=497  y=228  width=7    height=35   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0
char id=74    x=328  y=228  width=24   height=36   xoffset=-3   yoffset=13   xadvance=26   page=0    chnl=0
char id=75    x=0    y=305  width=32   height=35   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0
char id=76    x=479  y=267  width=25   height=35   xoffset=4    yoffset=13   xadvance=31   page=0    chnl=0
char id=77    x=74   y=305  width=39   height=35   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0
char id=78    x=115  y=305  width=31   height=35   xoffset=4    yoffset=13   xadvance=41   page=0    chnl=0
char id=79    x=0    y=189  width=38   height=37   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0
char id=80    x=202  y=305  width=30   height=35   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0
char id=81    x=142  y=102  width=40   height=44   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0
char id=82    x=313  y=305  width=30   height=35   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0
char id=83    x=40   y=189  width=29   height=37   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0
char id=84    x=355  y=305  width=30   height=35   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0
char id=85    x=404  y=228  width=31   height=36   xoffset=3    yoffset=13   xadvance=39   page=0    chnl=0
char id=86    x=387  y=305  width=38   height=35   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0
char id=87    x=427  y=305  width=55   height=35   xoffset=0    yoffset=13   xadvance=57   page=0    chnl=0
char id=88    x=0    y=342  width=34   height=35   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0
char id=89    x=36   y=342  width=34   height=35   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0
char id=90    x=72   y=342  width=30   height=35   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0
char id=91    x=192  y=2    width=12   height=47   xoffset=4    yoffset=11   xadvance=18   page=0    chnl=0
char id=92    x=289  y=2    width=23   height=47   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0
char id=93    x=206  y=2    width=13   height=47   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=94    x=401  y=379  width=24   height=21   xoffset=2    yoffset=20   xadvance=30   page=0    chnl=0
char id=95    x=382  y=408  width=25   height=4    xoffset=-1   yoffset=48   xadvance=25   page=0    chnl=0
char id=96    x=296  y=408  width=15   height=7    xoffset=4    yoffset=11   xadvance=30   page=0    chnl=0
char id=97    x=223  y=379  width=25   height=27   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0
char id=98    x=71   y=189  width=29   height=37   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0
char id=99    x=250  y=379  width=26   height=27   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0
char id=100   x=102  y=189  width=29   height=37   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0
char id=101   x=278  y=379  width=28   height=27   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0
char id=102   x=454  y=102  width=21   height=38   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=103   x=133  y=189  width=29   height=37   xoffset=1    yoffset=21   xadvance=35   page=0    chnl=0
char id=104   x=164  y=189  width=27   height=37   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0
char id=105   x=496  y=54   width=8    height=39   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=106   x=46   y=2    width=17   height=49   xoffset=-7   yoffset=9    xadvance=14   page=0    chnl=0
char id=107   x=268  y=189  width=28   height=37   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0
char id=108   x=298  y=189  width=7    height=37   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0
char id=109   x=151  y=379  width=45   height=27   xoffset=3    yoffset=21   xadvance=53   page=0    chnl=0
char id=110   x=122  y=379  width=27   height=27   xoffset=3    yoffset=21   xadvance=34   page=0    chnl=0
char id=111   x=91   y=379  width=29   height=27   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0
char id=112   x=307  y=189  width=29   height=37   xoffset=3    yoffset=21   xadvance=34   page=0    chnl=0
char id=113   x=338  y=189  width=29   height=37   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0
char id=114   x=0    y=379  width=16   height=27   xoffset=3    yoffset=21   xadvance=21   page=0    chnl=0
char id=115   x=476  y=342  width=24   height=27   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0
char id=116   x=288  y=342  width=21   height=33   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=117   x=417  y=342  width=26   height=27   xoffset=3    yoffset=21   xadvance=34   page=0    chnl=0
char id=118   x=384  y=342  width=31   height=27   xoffset=-2   yoffset=21   xadvance=29   page=0    chnl=0
char id=119   x=43   y=379  width=46   height=27   xoffset=-1   yoffset=21   xadvance=46   page=0    chnl=0
char id=120   x=445  y=342  width=29   height=27   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0
char id=121   x=369  y=189  width=31   height=37   xoffset=-2   yoffset=21   xadvance=29   page=0    chnl=0
char id=122   x=18   y=379  width=23   height=27   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0
char id=123   x=221  y=2    width=15   height=47   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=124   x=255  y=2    width=7    height=47   xoffset=4    yoffset=11   xadvance=16   page=0    chnl=0
char id=125   x=238  y=2    width=15   height=47   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=126   x=233  y=408  width=24   height=9    xoffset=2    yoffset=26   xadvance=30   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=48   xadvance=14   page=0    chnl=0
char id=161   x=493  y=189  width=8    height=35   xoffset=2    yoffset=21   xadvance=14   page=0    chnl=0
char id=162   x=396  y=102  width=26   height=39   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0
char id=163   x=88   y=267  width=31   height=36   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0
char id=164   x=222  y=342  width=33   height=34   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0
char id=165   x=34   y=305  width=38   height=35   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0
char id=166   x=345  y=2    width=7    height=47   xoffset=4    yoffset=11   xadvance=16   page=0    chnl=0
char id=167   x=343  y=102  width=24   height=42   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=168   x=313  y=408  width=16   height=6    xoffset=6    yoffset=11   xadvance=30   page=0    chnl=0
char id=169   x=234  y=305  width=35   height=35   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0
char id=170   x=139  y=408  width=16   height=17   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=171   x=22   y=408  width=24   height=19   xoffset=1    yoffset=25   xadvance=27   page=0    chnl=0
char id=172   x=157  y=408  width=23   height=15   xoffset=2    yoffset=27   xadvance=29   page=0    chnl=0
char id=173   x=347  y=408  width=14   height=6    xoffset=2    yoffset=31   xadvance=20   page=0    chnl=0
char id=174   x=150  y=342  width=35   height=35   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0
char id=175   x=363  y=408  width=17   height=4    xoffset=5    yoffset=12   xadvance=29   page=0    chnl=0
char id=176   x=99   y=408  width=17   height=17   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=177   x=311  y=342  width=23   height=32   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0
char id=178   x=427  y=379  width=18   height=21   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=179   x=470  y=379  width=19   height=21   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=180   x=279  y=408  width=15   height=7    xoffset=9    yoffset=11   xadvance=30   page=0    chnl=0
char id=181   x=240  y=189  width=26   height=37   xoffset=3    yoffset=21   xadvance=34   page=0    chnl=0
char id=182   x=184  y=102  width=28   height=44   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0
char id=183   x=259  y=408  width=8    height=8    xoffset=2    yoffset=30   xadvance=14   page=0    chnl=0
char id=184   x=206  y=408  width=12   height=12   xoffset=7    yoffset=47   xadvance=30   page=0    chnl=0
char id=185   x=383  y=379  width=16   height=21   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0
char id=186   x=118  y=408  width=19   height=17   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=187   x=48   y=408  width=24   height=19   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0
char id=188   x=354  y=228  width=48   height=36   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0
char id=189   x=398  y=267  width=46   height=35   xoffset=2    yoffset=13   xadvance=51   page=0    chnl=0
char id=190   x=276  y=228  width=50   height=36   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0
char id=191   x=59   y=267  width=27   height=36   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0
char id=192   x=219  y=54   width=39   height=45   xoffset=-2   yoffset=3    xadvance=37   page=0    chnl=0
char id=193   x=260  y=54   width=39   height=45   xoffset=-2   yoffset=3    xadvance=37   page=0    chnl=0
char id=194   x=301  y=54   width=39   height=45   xoffset=-2   yoffset=3    xadvance=37   page=0    chnl=0
char id=195   x=342  y=54   width=39   height=45   xoffset=-2   yoffset=3    xadvance=37   page=0    chnl=0
char id=196   x=214  y=102  width=40   height=44   xoffset=-2   yoffset=4    xadvance=38   page=0    chnl=0
char id=197   x=4    y=2    width=40   height=50   xoffset=-2   yoffset=-2   xadvance=38   page=0    chnl=0
char id=198   x=148  y=305  width=52   height=35   xoffset=-2   yoffset=13   xadvance=53   page=0    chnl=0
char id=199   x=354  y=2    width=33   height=47   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=200   x=478  y=2    width=27   height=45   xoffset=4    yoffset=3    xadvance=34   page=0    chnl=0
char id=201   x=383  y=54   width=27   height=45   xoffset=4    yoffset=3    xadvance=34   page=0    chnl=0
char id=202   x=412  y=54   width=27   height=45   xoffset=4    yoffset=3    xadvance=34   page=0    chnl=0
char id=203   x=256  y=102  width=27   height=44   xoffset=4    yoffset=4    xadvance=34   page=0    chnl=0
char id=204   x=441  y=54   width=15   height=45   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=205   x=458  y=54   width=14   height=45   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0
char id=206   x=474  y=54   width=20   height=45   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=207   x=285  y=102  width=16   height=44   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=208   x=271  y=305  width=40   height=35   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0
char id=209   x=0    y=102  width=31   height=45   xoffset=4    yoffset=3    xadvance=41   page=0    chnl=0
char id=210   x=438  y=2    width=38   height=46   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0
char id=211   x=0    y=54   width=38   height=46   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0
char id=212   x=40   y=54   width=38   height=46   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0
char id=213   x=80   y=54   width=38   height=46   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0
char id=214   x=33   y=102  width=38   height=45   xoffset=1    yoffset=4    xadvance=41   page=0    chnl=0
char id=215   x=447  y=379  width=21   height=21   xoffset=3    yoffset=20   xadvance=30   page=0    chnl=0
char id=216   x=303  y=102  width=38   height=43   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0
char id=217   x=120  y=54   width=31   height=46   xoffset=3    yoffset=3    xadvance=39   page=0    chnl=0
char id=218   x=153  y=54   width=31   height=46   xoffset=3    yoffset=3    xadvance=39   page=0    chnl=0
char id=219   x=186  y=54   width=31   height=46   xoffset=3    yoffset=3    xadvance=39   page=0    chnl=0
char id=220   x=109  y=102  width=31   height=45   xoffset=3    yoffset=4    xadvance=39   page=0    chnl=0
char id=221   x=73   y=102  width=34   height=45   xoffset=-2   yoffset=3    xadvance=33   page=0    chnl=0
char id=222   x=237  y=267  width=30   height=35   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0
char id=223   x=0    y=149  width=29   height=38   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0
char id=224   x=31   y=149  width=25   height=38   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=225   x=58   y=149  width=25   height=38   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=226   x=113  y=149  width=25   height=38   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=227   x=140  y=149  width=25   height=38   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=228   x=59   y=228  width=25   height=37   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=229   x=369  y=102  width=25   height=42   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0
char id=230   x=336  y=342  width=46   height=27   xoffset=1    yoffset=21   xadvance=50   page=0    chnl=0
char id=231   x=378  y=149  width=27   height=38   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0
char id=232   x=407  y=149  width=28   height=38   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=233   x=477  y=102  width=28   height=38   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=234   x=424  y=102  width=28   height=38   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=235   x=210  y=189  width=28   height=37   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0
char id=236   x=164  y=228  width=15   height=37   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0
char id=237   x=146  y=228  width=16   height=37   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=238   x=181  y=228  width=18   height=37   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0
char id=239   x=193  y=189  width=15   height=37   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=240   x=254  y=149  width=29   height=38   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0
char id=241   x=86   y=228  width=27   height=37   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0
char id=242   x=347  y=149  width=29   height=38   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0
char id=243   x=316  y=149  width=29   height=38   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0
char id=244   x=285  y=149  width=29   height=38   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0
char id=245   x=223  y=149  width=29   height=38   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0
char id=246   x=115  y=228  width=29   height=37   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0
char id=247   x=198  y=379  width=23   height=27   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0
char id=248   x=257  y=342  width=29   height=34   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0
char id=249   x=195  y=149  width=26   height=38   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0
char id=250   x=167  y=149  width=26   height=38   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0
char id=251   x=85   y=149  width=26   height=38   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0
char id=252   x=31   y=228  width=26   height=37   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0
char id=253   x=65   y=2    width=31   height=48   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0
char id=254   x=113  y=2    width=29   height=47   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0
char id=255   x=144  y=2    width=31   height=47   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0
char id=8226  x=220  y=408  width=11   height=11   xoffset=2    yoffset=29   xadvance=17   page=0    chnl=0
char id=8364  x=201  y=228  width=38   height=37   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
kernings count=0
