info face="Montserrat_bigger" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=122 base=96 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat_bigger_0.png"
page id=1 file="Montserrat_bigger_1.png"
page id=2 file="Montserrat_bigger_2.png"
page id=3 file="Montserrat_bigger_3.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=96   xadvance=0    page=3    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=33    x=473  y=244  width=16   height=71   xoffset=5    yoffset=26   xadvance=28   page=2    chnl=0
char id=34    x=49   y=476  width=29   height=28   xoffset=5    yoffset=26   xadvance=41   page=3    chnl=0
char id=35    x=342  y=76   width=66   height=70   xoffset=1    yoffset=26   xadvance=70   page=2    chnl=0
char id=36    x=118  y=2    width=56   height=95   xoffset=2    yoffset=13   xadvance=63   page=0    chnl=0
char id=37    x=80   y=2    width=79   height=72   xoffset=2    yoffset=25   xadvance=85   page=2    chnl=0
char id=38    x=161  y=2    width=66   height=72   xoffset=3    yoffset=25   xadvance=71   page=2    chnl=0
char id=39    x=80   y=476  width=10   height=28   xoffset=5    yoffset=26   xadvance=22   page=3    chnl=0
char id=40    x=239  y=2    width=25   height=94   xoffset=7    yoffset=21   xadvance=35   page=0    chnl=0
char id=41    x=325  y=2    width=25   height=94   xoffset=1    yoffset=21   xadvance=35   page=0    chnl=0
char id=42    x=250  y=58   width=39   height=38   xoffset=0    yoffset=22   xadvance=42   page=3    chnl=0
char id=43    x=394  y=2    width=47   height=46   xoffset=5    yoffset=38   xadvance=59   page=3    chnl=0
char id=44    x=157  y=470  width=16   height=31   xoffset=3    yoffset=80   xadvance=24   page=3    chnl=0
char id=45    x=323  y=476  width=28   height=11   xoffset=4    yoffset=62   xadvance=39   page=3    chnl=0
char id=46    x=191  y=476  width=16   height=18   xoffset=3    yoffset=79   xadvance=24   page=3    chnl=0
char id=47    x=0    y=103  width=45   height=94   xoffset=-4   yoffset=12   xadvance=37   page=0    chnl=0
char id=48    x=355  y=396  width=58   height=72   xoffset=3    yoffset=25   xadvance=66   page=1    chnl=0
char id=49    x=469  y=396  width=28   height=70   xoffset=0    yoffset=26   xadvance=38   page=2    chnl=0
char id=50    x=420  y=2    width=55   height=71   xoffset=-1   yoffset=25   xadvance=58   page=2    chnl=0
char id=51    x=242  y=396  width=55   height=72   xoffset=-2   yoffset=25   xadvance=58   page=1    chnl=0
char id=52    x=118  y=365  width=64   height=70   xoffset=2    yoffset=26   xadvance=68   page=2    chnl=0
char id=53    x=299  y=396  width=54   height=72   xoffset=0    yoffset=25   xadvance=58   page=1    chnl=0
char id=54    x=181  y=321  width=56   height=73   xoffset=3    yoffset=24   xadvance=62   page=1    chnl=0
char id=55    x=61   y=365  width=55   height=70   xoffset=2    yoffset=26   xadvance=61   page=2    chnl=0
char id=56    x=239  y=321  width=57   height=73   xoffset=3    yoffset=24   xadvance=65   page=1    chnl=0
char id=57    x=298  y=321  width=56   height=73   xoffset=1    yoffset=24   xadvance=62   page=1    chnl=0
char id=58    x=477  y=2    width=16   height=55   xoffset=3    yoffset=42   xadvance=24   page=2    chnl=0
char id=59    x=473  y=221  width=16   height=69   xoffset=3    yoffset=42   xadvance=24   page=2    chnl=0
char id=60    x=346  y=2    width=46   height=48   xoffset=5    yoffset=37   xadvance=58   page=3    chnl=0
char id=61    x=0    y=470  width=46   height=35   xoffset=5    yoffset=43   xadvance=58   page=3    chnl=0
char id=62    x=298  y=2    width=46   height=48   xoffset=5    yoffset=37   xadvance=58   page=3    chnl=0
char id=63    x=415  y=396  width=52   height=72   xoffset=-1   yoffset=25   xadvance=58   page=1    chnl=0
char id=64    x=224  y=103  width=95   height=92   xoffset=3    yoffset=24   xadvance=103  page=0    chnl=0
char id=65    x=73   y=76   width=77   height=70   xoffset=-2   yoffset=26   xadvance=75   page=2    chnl=0
char id=66    x=152  y=76   width=62   height=70   xoffset=8    yoffset=26   xadvance=76   page=2    chnl=0
char id=67    x=356  y=321  width=65   height=72   xoffset=3    yoffset=25   xadvance=72   page=1    chnl=0
char id=68    x=216  y=76   width=69   height=70   xoffset=8    yoffset=26   xadvance=82   page=2    chnl=0
char id=69    x=287  y=76   width=53   height=70   xoffset=8    yoffset=26   xadvance=67   page=2    chnl=0
char id=70    x=410  y=76   width=51   height=70   xoffset=8    yoffset=26   xadvance=63   page=2    chnl=0
char id=71    x=423  y=321  width=66   height=72   xoffset=3    yoffset=25   xadvance=77   page=1    chnl=0
char id=72    x=0    y=149  width=62   height=70   xoffset=8    yoffset=26   xadvance=80   page=2    chnl=0
char id=73    x=491  y=321  width=13   height=70   xoffset=8    yoffset=26   xadvance=31   page=2    chnl=0
char id=74    x=54   y=396  width=46   height=72   xoffset=-3   yoffset=25   xadvance=52   page=1    chnl=0
char id=75    x=246  y=149  width=64   height=70   xoffset=8    yoffset=26   xadvance=72   page=2    chnl=0
char id=76    x=312  y=149  width=50   height=70   xoffset=8    yoffset=26   xadvance=59   page=2    chnl=0
char id=77    x=364  y=149  width=77   height=70   xoffset=8    yoffset=26   xadvance=95   page=2    chnl=0
char id=78    x=443  y=149  width=62   height=70   xoffset=8    yoffset=26   xadvance=80   page=2    chnl=0
char id=79    x=102  y=396  width=75   height=72   xoffset=3    yoffset=25   xadvance=83   page=1    chnl=0
char id=80    x=0    y=221  width=59   height=70   xoffset=8    yoffset=26   xadvance=72   page=2    chnl=0
char id=81    x=344  y=384  width=79   height=86   xoffset=3    yoffset=25   xadvance=83   page=0    chnl=0
char id=82    x=61   y=221  width=60   height=70   xoffset=8    yoffset=26   xadvance=73   page=2    chnl=0
char id=83    x=415  y=244  width=56   height=73   xoffset=2    yoffset=24   xadvance=63   page=1    chnl=0
char id=84    x=123  y=221  width=59   height=70   xoffset=0    yoffset=26   xadvance=61   page=2    chnl=0
char id=85    x=179  y=396  width=61   height=72   xoffset=8    yoffset=25   xadvance=79   page=1    chnl=0
char id=86    x=0    y=293  width=75   height=70   xoffset=-2   yoffset=26   xadvance=73   page=2    chnl=0
char id=87    x=77   y=293  width=110  height=70   xoffset=1    yoffset=26   xadvance=114  page=2    chnl=0
char id=88    x=189  y=293  width=69   height=70   xoffset=-1   yoffset=26   xadvance=69   page=2    chnl=0
char id=89    x=260  y=293  width=68   height=70   xoffset=-2   yoffset=26   xadvance=66   page=2    chnl=0
char id=90    x=330  y=293  width=60   height=70   xoffset=3    yoffset=26   xadvance=67   page=2    chnl=0
char id=91    x=352  y=2    width=24   height=94   xoffset=8    yoffset=21   xadvance=35   page=0    chnl=0
char id=92    x=47   y=103  width=45   height=94   xoffset=-5   yoffset=12   xadvance=37   page=0    chnl=0
char id=93    x=378  y=2    width=25   height=94   xoffset=0    yoffset=21   xadvance=35   page=0    chnl=0
char id=94    x=443  y=2    width=47   height=42   xoffset=5    yoffset=40   xadvance=59   page=3    chnl=0
char id=95    x=383  y=476  width=50   height=8    xoffset=-1   yoffset=96   xadvance=50   page=3    chnl=0
char id=96    x=227  y=476  width=29   height=14   xoffset=9    yoffset=21   xadvance=60   page=3    chnl=0
char id=97    x=407  y=365  width=49   height=55   xoffset=3    yoffset=42   xadvance=60   page=2    chnl=0
char id=98    x=111  y=166  width=57   height=75   xoffset=7    yoffset=22   xadvance=68   page=1    chnl=0
char id=99    x=143  y=437  width=52   height=55   xoffset=3    yoffset=42   xadvance=58   page=2    chnl=0
char id=100   x=170  y=166  width=57   height=75   xoffset=3    yoffset=22   xadvance=69   page=1    chnl=0
char id=101   x=197  y=437  width=55   height=55   xoffset=3    yoffset=42   xadvance=63   page=2    chnl=0
char id=102   x=229  y=166  width=40   height=75   xoffset=0    yoffset=21   xadvance=38   page=1    chnl=0
char id=103   x=213  y=244  width=58   height=74   xoffset=3    yoffset=42   xadvance=70   page=1    chnl=0
char id=104   x=273  y=244  width=53   height=74   xoffset=7    yoffset=22   xadvance=68   page=1    chnl=0
char id=105   x=213  y=2    width=16   height=77   xoffset=5    yoffset=19   xadvance=28   page=1    chnl=0
char id=106   x=83   y=2    width=33   height=98   xoffset=-11  yoffset=18   xadvance=30   page=0    chnl=0
char id=107   x=328  y=244  width=56   height=74   xoffset=7    yoffset=22   xadvance=63   page=1    chnl=0
char id=108   x=492  y=292  width=13   height=74   xoffset=7    yoffset=22   xadvance=29   page=1    chnl=0
char id=109   x=2    y=2    width=90   height=54   xoffset=7    yoffset=42   xadvance=105  page=3    chnl=0
char id=110   x=367  y=437  width=53   height=54   xoffset=7    yoffset=42   xadvance=68   page=2    chnl=0
char id=111   x=254  y=437  width=57   height=55   xoffset=3    yoffset=42   xadvance=65   page=2    chnl=0
char id=112   x=0    y=321  width=57   height=73   xoffset=7    yoffset=42   xadvance=68   page=1    chnl=0
char id=113   x=59   y=321  width=57   height=73   xoffset=3    yoffset=42   xadvance=69   page=1    chnl=0
char id=114   x=458  y=365  width=31   height=54   xoffset=7    yoffset=42   xadvance=42   page=3    chnl=0
char id=115   x=93   y=437  width=48   height=55   xoffset=1    yoffset=42   xadvance=52   page=2    chnl=0
char id=116   x=463  y=76   width=40   height=67   xoffset=0    yoffset=30   xadvance=43   page=2    chnl=0
char id=117   x=313  y=437  width=52   height=54   xoffset=7    yoffset=43   xadvance=68   page=2    chnl=0
char id=118   x=94   y=2    width=60   height=53   xoffset=-2   yoffset=43   xadvance=58   page=3    chnl=0
char id=119   x=204  y=2    width=92   height=53   xoffset=-1   yoffset=43   xadvance=92   page=3    chnl=0
char id=120   x=422  y=437  width=56   height=53   xoffset=-1   yoffset=43   xadvance=57   page=3    chnl=0
char id=121   x=118  y=321  width=61   height=73   xoffset=-3   yoffset=43   xadvance=58   page=1    chnl=0
char id=122   x=156  y=2    width=46   height=53   xoffset=3    yoffset=43   xadvance=53   page=3    chnl=0
char id=123   x=405  y=2    width=30   height=94   xoffset=4    yoffset=21   xadvance=37   page=0    chnl=0
char id=124   x=470  y=2    width=12   height=94   xoffset=8    yoffset=21   xadvance=30   page=0    chnl=0
char id=125   x=437  y=2    width=31   height=94   xoffset=0    yoffset=21   xadvance=37   page=0    chnl=0
char id=126   x=141  y=476  width=48   height=18   xoffset=4    yoffset=52   xadvance=59   page=3    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=96   xadvance=28   page=3    chnl=0
char id=161   x=455  y=221  width=16   height=70   xoffset=5    yoffset=42   xadvance=28   page=2    chnl=0
char id=162   x=159  y=2    width=52   height=78   xoffset=3    yoffset=30   xadvance=58   page=1    chnl=0
char id=163   x=229  y=2    width=62   height=71   xoffset=1    yoffset=25   xadvance=65   page=2    chnl=0
char id=164   x=243  y=365  width=66   height=66   xoffset=1    yoffset=31   xadvance=70   page=2    chnl=0
char id=165   x=64   y=149  width=75   height=70   xoffset=-2   yoffset=26   xadvance=73   page=2    chnl=0
char id=166   x=484  y=2    width=12   height=94   xoffset=8    yoffset=21   xadvance=30   page=0    chnl=0
char id=167   x=110  y=2    width=47   height=82   xoffset=1    yoffset=25   xadvance=51   page=1    chnl=0
char id=168   x=289  y=476  width=32   height=12   xoffset=13   yoffset=22   xadvance=60   page=3    chnl=0
char id=169   x=0    y=76   width=71   height=71   xoffset=3    yoffset=25   xadvance=79   page=2    chnl=0
char id=170   x=123  y=470  width=32   height=34   xoffset=2    yoffset=21   xadvance=41   page=3    chnl=0
char id=171   x=152  y=58   width=47   height=39   xoffset=3    yoffset=50   xadvance=54   page=3    chnl=0
char id=172   x=0    y=476  width=47   height=29   xoffset=5    yoffset=55   xadvance=59   page=3    chnl=0
char id=173   x=353  y=476  width=28   height=11   xoffset=4    yoffset=62   xadvance=39   page=3    chnl=0
char id=174   x=347  y=2    width=71   height=71   xoffset=3    yoffset=25   xadvance=79   page=2    chnl=0
char id=175   x=435  y=476  width=35   height=8    xoffset=12   yoffset=24   xadvance=61   page=3    chnl=0
char id=176   x=48   y=470  width=34   height=34   xoffset=3    yoffset=25   xadvance=42   page=3    chnl=0
char id=177   x=311  y=365  width=46   height=64   xoffset=5    yoffset=32   xadvance=58   page=2    chnl=0
char id=178   x=43   y=58   width=36   height=42   xoffset=1    yoffset=21   xadvance=43   page=3    chnl=0
char id=179   x=81   y=58   width=37   height=42   xoffset=1    yoffset=22   xadvance=43   page=3    chnl=0
char id=180   x=258  y=476  width=29   height=14   xoffset=20   yoffset=21   xadvance=60   page=3    chnl=0
char id=181   x=0    y=396  width=52   height=72   xoffset=7    yoffset=43   xadvance=68   page=1    chnl=0
char id=182   x=2    y=2    width=55   height=84   xoffset=1    yoffset=22   xadvance=66   page=1    chnl=0
char id=183   x=209  y=476  width=16   height=17   xoffset=5    yoffset=59   xadvance=28   page=3    chnl=0
char id=184   x=92   y=476  width=23   height=24   xoffset=16   yoffset=95   xadvance=59   page=3    chnl=0
char id=185   x=120  y=58   width=30   height=41   xoffset=7    yoffset=22   xadvance=43   page=3    chnl=0
char id=186   x=84   y=470  width=37   height=34   xoffset=2    yoffset=21   xadvance=43   page=3    chnl=0
char id=187   x=201  y=58   width=47   height=39   xoffset=2    yoffset=50   xadvance=54   page=3    chnl=0
char id=188   x=184  y=221  width=94   height=70   xoffset=7    yoffset=26   xadvance=104  page=2    chnl=0
char id=189   x=361  y=221  width=92   height=70   xoffset=7    yoffset=26   xadvance=105  page=2    chnl=0
char id=190   x=392  y=293  width=100  height=70   xoffset=1    yoffset=26   xadvance=104  page=2    chnl=0
char id=191   x=293  y=2    width=52   height=71   xoffset=5    yoffset=42   xadvance=58   page=2    chnl=0
char id=192   x=343  y=199  width=77   height=90   xoffset=-2   yoffset=6    xadvance=75   page=0    chnl=0
char id=193   x=422  y=199  width=77   height=90   xoffset=-2   yoffset=6    xadvance=75   page=0    chnl=0
char id=194   x=0    y=292  width=77   height=90   xoffset=-2   yoffset=6    xadvance=75   page=0    chnl=0
char id=195   x=79   y=292  width=77   height=90   xoffset=-2   yoffset=6    xadvance=75   page=0    chnl=0
char id=196   x=140  y=384  width=77   height=89   xoffset=-2   yoffset=7    xadvance=75   page=0    chnl=0
char id=197   x=4    y=2    width=77   height=99   xoffset=-2   yoffset=-3   xadvance=75   page=0    chnl=0
char id=198   x=141  y=149  width=103  height=70   xoffset=-2   yoffset=26   xadvance=107  page=2    chnl=0
char id=199   x=157  y=103  width=65   height=93   xoffset=3    yoffset=25   xadvance=72   page=0    chnl=0
char id=200   x=158  y=292  width=53   height=90   xoffset=8    yoffset=6    xadvance=67   page=0    chnl=0
char id=201   x=213  y=292  width=53   height=90   xoffset=8    yoffset=6    xadvance=67   page=0    chnl=0
char id=202   x=268  y=292  width=53   height=90   xoffset=8    yoffset=6    xadvance=67   page=0    chnl=0
char id=203   x=219  y=384  width=53   height=89   xoffset=8    yoffset=7    xadvance=67   page=0    chnl=0
char id=204   x=475  y=103  width=29   height=90   xoffset=-6   yoffset=6    xadvance=31   page=0    chnl=0
char id=205   x=323  y=292  width=28   height=90   xoffset=6    yoffset=6    xadvance=31   page=0    chnl=0
char id=206   x=353  y=292  width=39   height=90   xoffset=-5   yoffset=6    xadvance=31   page=0    chnl=0
char id=207   x=458  y=292  width=32   height=89   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0
char id=208   x=280  y=221  width=79   height=70   xoffset=0    yoffset=26   xadvance=83   page=2    chnl=0
char id=209   x=394  y=292  width=62   height=90   xoffset=8    yoffset=6    xadvance=80   page=0    chnl=0
char id=210   x=321  y=103  width=75   height=91   xoffset=3    yoffset=6    xadvance=83   page=0    chnl=0
char id=211   x=398  y=103  width=75   height=91   xoffset=3    yoffset=6    xadvance=83   page=0    chnl=0
char id=212   x=0    y=199  width=75   height=91   xoffset=3    yoffset=6    xadvance=83   page=0    chnl=0
char id=213   x=77   y=199  width=75   height=91   xoffset=3    yoffset=6    xadvance=83   page=0    chnl=0
char id=214   x=0    y=384  width=75   height=90   xoffset=3    yoffset=7    xadvance=83   page=0    chnl=0
char id=215   x=0    y=58   width=41   height=42   xoffset=8    yoffset=40   xadvance=59   page=3    chnl=0
char id=216   x=425  y=384  width=75   height=85   xoffset=3    yoffset=18   xadvance=83   page=0    chnl=0
char id=217   x=154  y=199  width=61   height=91   xoffset=8    yoffset=6    xadvance=79   page=0    chnl=0
char id=218   x=217  y=199  width=61   height=91   xoffset=8    yoffset=6    xadvance=79   page=0    chnl=0
char id=219   x=280  y=199  width=61   height=91   xoffset=8    yoffset=6    xadvance=79   page=0    chnl=0
char id=220   x=77   y=384  width=61   height=90   xoffset=8    yoffset=7    xadvance=79   page=0    chnl=0
char id=221   x=274  y=384  width=68   height=89   xoffset=-2   yoffset=7    xadvance=66   page=0    chnl=0
char id=222   x=0    y=365  width=59   height=70   xoffset=8    yoffset=26   xadvance=72   page=2    chnl=0
char id=223   x=393  y=2    width=57   height=76   xoffset=7    yoffset=21   xadvance=68   page=1    chnl=0
char id=224   x=452  y=2    width=49   height=76   xoffset=3    yoffset=21   xadvance=60   page=1    chnl=0
char id=225   x=0    y=88   width=49   height=76   xoffset=3    yoffset=21   xadvance=60   page=1    chnl=0
char id=226   x=108  y=88   width=49   height=76   xoffset=3    yoffset=21   xadvance=60   page=1    chnl=0
char id=227   x=159  y=88   width=49   height=76   xoffset=3    yoffset=21   xadvance=60   page=1    chnl=0
char id=228   x=382  y=166  width=49   height=75   xoffset=3    yoffset=22   xadvance=60   page=1    chnl=0
char id=229   x=59   y=2    width=49   height=83   xoffset=3    yoffset=14   xadvance=60   page=1    chnl=0
char id=230   x=0    y=437  width=91   height=55   xoffset=3    yoffset=42   xadvance=99   page=2    chnl=0
char id=231   x=57   y=166  width=52   height=76   xoffset=3    yoffset=42   xadvance=58   page=1    chnl=0
char id=232   x=0    y=166  width=55   height=76   xoffset=3    yoffset=21   xadvance=63   page=1    chnl=0
char id=233   x=446  y=88   width=55   height=76   xoffset=3    yoffset=21   xadvance=63   page=1    chnl=0
char id=234   x=51   y=88   width=55   height=76   xoffset=3    yoffset=21   xadvance=63   page=1    chnl=0
char id=235   x=325  y=166  width=55   height=75   xoffset=3    yoffset=22   xadvance=63   page=1    chnl=0
char id=236   x=182  y=244  width=29   height=75   xoffset=-7   yoffset=21   xadvance=29   page=1    chnl=0
char id=237   x=114  y=244  width=30   height=75   xoffset=4    yoffset=21   xadvance=29   page=1    chnl=0
char id=238   x=146  y=244  width=34   height=75   xoffset=-4   yoffset=21   xadvance=29   page=1    chnl=0
char id=239   x=386  y=244  width=27   height=74   xoffset=0    yoffset=22   xadvance=29   page=1    chnl=0
char id=240   x=55   y=244  width=57   height=75   xoffset=3    yoffset=22   xadvance=65   page=1    chnl=0
char id=241   x=0    y=244  width=53   height=75   xoffset=7    yoffset=21   xadvance=68   page=1    chnl=0
char id=242   x=387  y=88   width=57   height=76   xoffset=3    yoffset=21   xadvance=65   page=1    chnl=0
char id=243   x=328  y=88   width=57   height=76   xoffset=3    yoffset=21   xadvance=65   page=1    chnl=0
char id=244   x=269  y=88   width=57   height=76   xoffset=3    yoffset=21   xadvance=65   page=1    chnl=0
char id=245   x=210  y=88   width=57   height=76   xoffset=3    yoffset=21   xadvance=65   page=1    chnl=0
char id=246   x=433  y=166  width=57   height=75   xoffset=3    yoffset=22   xadvance=65   page=1    chnl=0
char id=247   x=359  y=365  width=46   height=55   xoffset=5    yoffset=33   xadvance=58   page=2    chnl=0
char id=248   x=184  y=365  width=57   height=68   xoffset=3    yoffset=35   xadvance=65   page=2    chnl=0
char id=249   x=339  y=2    width=52   height=76   xoffset=7    yoffset=21   xadvance=68   page=1    chnl=0
char id=250   x=285  y=2    width=52   height=76   xoffset=7    yoffset=21   xadvance=68   page=1    chnl=0
char id=251   x=231  y=2    width=52   height=76   xoffset=7    yoffset=21   xadvance=68   page=1    chnl=0
char id=252   x=271  y=166  width=52   height=75   xoffset=7    yoffset=22   xadvance=68   page=1    chnl=0
char id=253   x=176  y=2    width=61   height=95   xoffset=-3   yoffset=21   xadvance=58   page=0    chnl=0
char id=254   x=266  y=2    width=57   height=94   xoffset=7    yoffset=21   xadvance=68   page=0    chnl=0
char id=255   x=94   y=103  width=61   height=94   xoffset=-3   yoffset=22   xadvance=58   page=0    chnl=0
char id=8226  x=117  y=476  width=22   height=22   xoffset=5    yoffset=57   xadvance=34   page=3    chnl=0
char id=8364  x=2    y=2    width=76   height=72   xoffset=2    yoffset=25   xadvance=82   page=2    chnl=0
kernings count=0
