info face="Montserrat_big" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=91 base=72 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat_big_0.png"
page id=1 file="Montserrat_big_1.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=72   xadvance=0    page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=33    x=492  y=79   width=12   height=54   xoffset=3    yoffset=19   xadvance=20   page=1    chnl=0
char id=34    x=277  y=476  width=22   height=21   xoffset=3    yoffset=19   xadvance=31   page=1    chnl=0
char id=35    x=439  y=117  width=50   height=53   xoffset=1    yoffset=19   xadvance=54   page=1    chnl=0
char id=36    x=349  y=2    width=43   height=72   xoffset=1    yoffset=9    xadvance=48   page=0    chnl=0
char id=37    x=233  y=60   width=59   height=55   xoffset=1    yoffset=18   xadvance=63   page=1    chnl=0
char id=38    x=294  y=60   width=49   height=55   xoffset=2    yoffset=18   xadvance=53   page=1    chnl=0
char id=39    x=498  y=417  width=7    height=21   xoffset=3    yoffset=19   xadvance=16   page=1    chnl=0
char id=40    x=394  y=2    width=19   height=71   xoffset=5    yoffset=16   xadvance=26   page=0    chnl=0
char id=41    x=415  y=2    width=19   height=71   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=42    x=0    y=476  width=30   height=29   xoffset=0    yoffset=16   xadvance=31   page=1    chnl=0
char id=43    x=108  y=382  width=36   height=35   xoffset=3    yoffset=28   xadvance=44   page=1    chnl=0
char id=44    x=226  y=476  width=12   height=24   xoffset=2    yoffset=60   xadvance=18   page=1    chnl=0
char id=45    x=276  y=382  width=21   height=9    xoffset=3    yoffset=46   xadvance=29   page=1    chnl=0
char id=46    x=376  y=476  width=12   height=14   xoffset=2    yoffset=59   xadvance=18   page=1    chnl=0
char id=47    x=277  y=2    width=34   height=72   xoffset=-4   yoffset=8    xadvance=28   page=0    chnl=0
char id=48    x=86   y=60   width=44   height=55   xoffset=2    yoffset=18   xadvance=50   page=1    chnl=0
char id=49    x=477  y=60   width=21   height=54   xoffset=0    yoffset=18   xadvance=29   page=1    chnl=0
char id=50    x=146  y=117  width=42   height=54   xoffset=-1   yoffset=18   xadvance=44   page=1    chnl=0
char id=51    x=0    y=60   width=41   height=55   xoffset=-1   yoffset=18   xadvance=44   page=1    chnl=0
char id=52    x=115  y=283  width=48   height=53   xoffset=2    yoffset=19   xadvance=51   page=1    chnl=0
char id=53    x=43   y=60   width=41   height=55   xoffset=0    yoffset=18   xadvance=44   page=1    chnl=0
char id=54    x=47   y=2    width=42   height=56   xoffset=2    yoffset=17   xadvance=47   page=1    chnl=0
char id=55    x=72   y=283  width=41   height=53   xoffset=1    yoffset=19   xadvance=46   page=1    chnl=0
char id=56    x=91   y=2    width=43   height=56   xoffset=2    yoffset=17   xadvance=48   page=1    chnl=0
char id=57    x=136  y=2    width=42   height=56   xoffset=1    yoffset=17   xadvance=47   page=1    chnl=0
char id=58    x=489  y=2    width=12   height=42   xoffset=2    yoffset=31   xadvance=18   page=1    chnl=0
char id=59    x=491  y=117  width=12   height=53   xoffset=2    yoffset=31   xadvance=18   page=1    chnl=0
char id=60    x=71   y=382  width=35   height=37   xoffset=4    yoffset=27   xadvance=44   page=1    chnl=0
char id=61    x=106  y=476  width=35   height=27   xoffset=4    yoffset=31   xadvance=45   page=1    chnl=0
char id=62    x=446  y=338  width=35   height=37   xoffset=4    yoffset=27   xadvance=44   page=1    chnl=0
char id=63    x=132  y=60   width=40   height=55   xoffset=-2   yoffset=18   xadvance=43   page=1    chnl=0
char id=64    x=52   y=79   width=71   height=70   xoffset=2    yoffset=18   xadvance=77   page=0    chnl=0
char id=65    x=325  y=117  width=58   height=53   xoffset=-2   yoffset=19   xadvance=56   page=1    chnl=0
char id=66    x=345  y=60   width=47   height=54   xoffset=6    yoffset=18   xadvance=57   page=1    chnl=0
char id=67    x=243  y=2    width=49   height=55   xoffset=2    yoffset=18   xadvance=54   page=1    chnl=0
char id=68    x=385  y=117  width=52   height=53   xoffset=6    yoffset=19   xadvance=62   page=1    chnl=0
char id=69    x=394  y=60   width=40   height=54   xoffset=6    yoffset=18   xadvance=50   page=1    chnl=0
char id=70    x=436  y=60   width=39   height=54   xoffset=6    yoffset=18   xadvance=48   page=1    chnl=0
char id=71    x=294  y=2    width=50   height=55   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=72    x=0    y=173  width=47   height=53   xoffset=6    yoffset=19   xadvance=61   page=1    chnl=0
char id=73    x=486  y=417  width=10   height=53   xoffset=6    yoffset=19   xadvance=24   page=1    chnl=0
char id=74    x=346  y=2    width=34   height=55   xoffset=-2   yoffset=18   xadvance=39   page=1    chnl=0
char id=75    x=107  y=173  width=48   height=53   xoffset=6    yoffset=19   xadvance=54   page=1    chnl=0
char id=76    x=157  y=173  width=37   height=53   xoffset=6    yoffset=19   xadvance=45   page=1    chnl=0
char id=77    x=196  y=173  width=58   height=53   xoffset=6    yoffset=19   xadvance=72   page=1    chnl=0
char id=78    x=256  y=173  width=47   height=53   xoffset=6    yoffset=19   xadvance=61   page=1    chnl=0
char id=79    x=382  y=2    width=57   height=55   xoffset=2    yoffset=18   xadvance=63   page=1    chnl=0
char id=80    x=305  y=173  width=44   height=53   xoffset=6    yoffset=19   xadvance=54   page=1    chnl=0
char id=81    x=175  y=223  width=60   height=67   xoffset=2    yoffset=18   xadvance=63   page=0    chnl=0
char id=82    x=413  y=173  width=45   height=53   xoffset=6    yoffset=19   xadvance=55   page=1    chnl=0
char id=83    x=310  y=417  width=43   height=56   xoffset=1    yoffset=17   xadvance=48   page=0    chnl=0
char id=84    x=460  y=173  width=45   height=53   xoffset=0    yoffset=19   xadvance=47   page=1    chnl=0
char id=85    x=441  y=2    width=46   height=55   xoffset=6    yoffset=18   xadvance=60   page=1    chnl=0
char id=86    x=0    y=228  width=57   height=53   xoffset=-2   yoffset=19   xadvance=55   page=1    chnl=0
char id=87    x=59   y=228  width=82   height=53   xoffset=1    yoffset=19   xadvance=86   page=1    chnl=0
char id=88    x=143  y=228  width=52   height=53   xoffset=-1   yoffset=19   xadvance=52   page=1    chnl=0
char id=89    x=197  y=228  width=51   height=53   xoffset=-2   yoffset=19   xadvance=49   page=1    chnl=0
char id=90    x=250  y=228  width=45   height=53   xoffset=2    yoffset=19   xadvance=50   page=1    chnl=0
char id=91    x=138  y=2    width=18   height=72   xoffset=6    yoffset=15   xadvance=26   page=0    chnl=0
char id=92    x=313  y=2    width=34   height=72   xoffset=-4   yoffset=8    xadvance=28   page=0    chnl=0
char id=93    x=158  y=2    width=19   height=72   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0
char id=94    x=176  y=382  width=36   height=32   xoffset=3    yoffset=29   xadvance=44   page=1    chnl=0
char id=95    x=327  y=382  width=38   height=6    xoffset=-1   yoffset=72   xadvance=38   page=1    chnl=0
char id=96    x=404  y=476  width=22   height=11   xoffset=6    yoffset=15   xadvance=45   page=1    chnl=0
char id=97    x=38   y=338  width=37   height=42   xoffset=2    yoffset=31   xadvance=45   page=1    chnl=0
char id=98    x=340  y=357  width=43   height=57   xoffset=5    yoffset=16   xadvance=51   page=0    chnl=0
char id=99    x=77   y=338  width=39   height=42   xoffset=2    yoffset=31   xadvance=44   page=1    chnl=0
char id=100   x=385  y=357  width=42   height=57   xoffset=2    yoffset=16   xadvance=51   page=0    chnl=0
char id=101   x=118  y=338  width=41   height=42   xoffset=2    yoffset=31   xadvance=47   page=1    chnl=0
char id=102   x=164  y=293  width=30   height=58   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=103   x=429  y=357  width=43   height=57   xoffset=2    yoffset=31   xadvance=52   page=0    chnl=0
char id=104   x=355  y=417  width=40   height=56   xoffset=5    yoffset=16   xadvance=51   page=0    chnl=0
char id=105   x=491  y=152  width=12   height=58   xoffset=4    yoffset=14   xadvance=22   page=0    chnl=0
char id=106   x=63   y=2    width=25   height=74   xoffset=-9   yoffset=14   xadvance=22   page=0    chnl=0
char id=107   x=397  y=417  width=42   height=56   xoffset=5    yoffset=16   xadvance=48   page=0    chnl=0
char id=108   x=489  y=293  width=10   height=56   xoffset=5    yoffset=16   xadvance=22   page=0    chnl=0
char id=109   x=253  y=338  width=67   height=41   xoffset=5    yoffset=31   xadvance=79   page=1    chnl=0
char id=110   x=404  y=338  width=40   height=41   xoffset=5    yoffset=31   xadvance=51   page=1    chnl=0
char id=111   x=161  y=338  width=43   height=42   xoffset=2    yoffset=31   xadvance=48   page=1    chnl=0
char id=112   x=441  y=417  width=43   height=56   xoffset=5    yoffset=31   xadvance=51   page=0    chnl=0
char id=113   x=2    y=2    width=43   height=56   xoffset=2    yoffset=31   xadvance=52   page=1    chnl=0
char id=114   x=479  y=283  width=23   height=41   xoffset=5    yoffset=31   xadvance=31   page=1    chnl=0
char id=115   x=0    y=338  width=36   height=42   xoffset=0    yoffset=31   xadvance=39   page=1    chnl=0
char id=116   x=210  y=283  width=30   height=51   xoffset=-1   yoffset=22   xadvance=31   page=1    chnl=0
char id=117   x=438  y=283  width=39   height=42   xoffset=5    yoffset=31   xadvance=51   page=1    chnl=0
char id=118   x=206  y=338  width=45   height=41   xoffset=-2   yoffset=31   xadvance=43   page=1    chnl=0
char id=119   x=0    y=382  width=69   height=41   xoffset=-1   yoffset=31   xadvance=69   page=1    chnl=0
char id=120   x=359  y=338  width=43   height=41   xoffset=-1   yoffset=31   xadvance=43   page=1    chnl=0
char id=121   x=0    y=417  width=46   height=57   xoffset=-3   yoffset=31   xadvance=43   page=0    chnl=0
char id=122   x=322  y=338  width=35   height=41   xoffset=2    yoffset=31   xadvance=40   page=1    chnl=0
char id=123   x=228  y=2    width=23   height=72   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0
char id=124   x=481  y=2    width=9    height=71   xoffset=6    yoffset=16   xadvance=23   page=0    chnl=0
char id=125   x=253  y=2    width=22   height=72   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0
char id=126   x=338  y=476  width=36   height=14   xoffset=3    yoffset=38   xadvance=44   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=72   xadvance=21   page=1    chnl=0
char id=161   x=492  y=228  width=12   height=53   xoffset=3    yoffset=31   xadvance=20   page=1    chnl=0
char id=162   x=37   y=293  width=39   height=59   xoffset=2    yoffset=22   xadvance=44   page=0    chnl=0
char id=163   x=42   y=117  width=47   height=54   xoffset=1    yoffset=18   xadvance=49   page=1    chnl=0
char id=164   x=242  y=283  width=49   height=50   xoffset=0    yoffset=23   xadvance=52   page=1    chnl=0
char id=165   x=49   y=173  width=56   height=53   xoffset=-2   yoffset=19   xadvance=54   page=1    chnl=0
char id=166   x=492  y=2    width=9    height=71   xoffset=6    yoffset=16   xadvance=23   page=0    chnl=0
char id=167   x=0    y=293  width=35   height=62   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0
char id=168   x=452  y=476  width=24   height=9    xoffset=10   yoffset=16   xadvance=46   page=1    chnl=0
char id=169   x=270  y=117  width=53   height=54   xoffset=2    yoffset=18   xadvance=59   page=1    chnl=0
char id=170   x=173  y=476  width=24   height=25   xoffset=1    yoffset=15   xadvance=30   page=1    chnl=0
char id=171   x=69   y=476  width=35   height=29   xoffset=2    yoffset=37   xadvance=40   page=1    chnl=0
char id=172   x=240  y=476  width=35   height=23   xoffset=3    yoffset=40   xadvance=44   page=1    chnl=0
char id=173   x=478  y=476  width=21   height=9    xoffset=3    yoffset=46   xadvance=29   page=1    chnl=0
char id=174   x=91   y=117  width=53   height=54   xoffset=2    yoffset=18   xadvance=59   page=1    chnl=0
char id=175   x=299  y=382  width=26   height=6    xoffset=9    yoffset=18   xadvance=46   page=1    chnl=0
char id=176   x=199  y=476  width=25   height=25   xoffset=2    yoffset=19   xadvance=31   page=1    chnl=0
char id=177   x=293  y=283  width=35   height=48   xoffset=4    yoffset=24   xadvance=45   page=1    chnl=0
char id=178   x=214  y=382  width=28   height=32   xoffset=0    yoffset=15   xadvance=32   page=1    chnl=0
char id=179   x=146  y=382  width=28   height=32   xoffset=0    yoffset=16   xadvance=32   page=1    chnl=0
char id=180   x=428  y=476  width=22   height=11   xoffset=15   yoffset=15   xadvance=45   page=1    chnl=0
char id=181   x=180  y=2    width=39   height=56   xoffset=5    yoffset=31   xadvance=51   page=1    chnl=0
char id=182   x=365  y=223  width=42   height=64   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0
char id=183   x=390  y=476  width=12   height=13   xoffset=3    yoffset=44   xadvance=21   page=1    chnl=0
char id=184   x=301  y=476  width=17   height=18   xoffset=12   yoffset=71   xadvance=44   page=1    chnl=0
char id=185   x=483  y=338  width=22   height=31   xoffset=5    yoffset=16   xadvance=32   page=1    chnl=0
char id=186   x=143  y=476  width=28   height=26   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0
char id=187   x=32   y=476  width=35   height=29   xoffset=1    yoffset=37   xadvance=40   page=1    chnl=0
char id=188   x=0    y=283  width=70   height=53   xoffset=5    yoffset=19   xadvance=78   page=1    chnl=0
char id=189   x=375  y=228  width=69   height=53   xoffset=5    yoffset=19   xadvance=78   page=1    chnl=0
char id=190   x=297  y=228  width=76   height=53   xoffset=0    yoffset=19   xadvance=78   page=1    chnl=0
char id=191   x=0    y=117  width=40   height=54   xoffset=4    yoffset=31   xadvance=44   page=1    chnl=0
char id=192   x=144  y=152  width=58   height=68   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0
char id=193   x=204  y=152  width=58   height=68   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0
char id=194   x=264  y=152  width=58   height=68   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0
char id=195   x=324  y=152  width=58   height=68   xoffset=-1   yoffset=4    xadvance=57   page=0    chnl=0
char id=196   x=237  y=223  width=58   height=67   xoffset=-2   yoffset=5    xadvance=56   page=0    chnl=0
char id=197   x=4    y=2    width=57   height=75   xoffset=-2   yoffset=-3   xadvance=55   page=0    chnl=0
char id=198   x=190  y=117  width=78   height=54   xoffset=-2   yoffset=18   xadvance=80   page=1    chnl=0
char id=199   x=0    y=79   width=50   height=71   xoffset=2    yoffset=18   xadvance=55   page=0    chnl=0
char id=200   x=384  y=152  width=40   height=68   xoffset=6    yoffset=4    xadvance=50   page=0    chnl=0
char id=201   x=426  y=152  width=40   height=68   xoffset=6    yoffset=4    xadvance=50   page=0    chnl=0
char id=202   x=0    y=223  width=40   height=68   xoffset=6    yoffset=4    xadvance=50   page=0    chnl=0
char id=203   x=297  y=223  width=40   height=67   xoffset=6    yoffset=5    xadvance=50   page=0    chnl=0
char id=204   x=468  y=152  width=21   height=68   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0
char id=205   x=468  y=79   width=22   height=68   xoffset=4    yoffset=4    xadvance=24   page=0    chnl=0
char id=206   x=42   y=223  width=29   height=68   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0
char id=207   x=339  y=223  width=24   height=67   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=208   x=351  y=173  width=60   height=53   xoffset=-1   yoffset=19   xadvance=62   page=1    chnl=0
char id=209   x=126  y=223  width=47   height=68   xoffset=6    yoffset=4    xadvance=61   page=0    chnl=0
char id=210   x=184  y=79   width=57   height=69   xoffset=2    yoffset=4    xadvance=63   page=0    chnl=0
char id=211   x=243  y=79   width=57   height=69   xoffset=2    yoffset=4    xadvance=63   page=0    chnl=0
char id=212   x=302  y=79   width=57   height=69   xoffset=2    yoffset=4    xadvance=63   page=0    chnl=0
char id=213   x=125  y=79   width=57   height=70   xoffset=2    yoffset=3    xadvance=63   page=0    chnl=0
char id=214   x=361  y=79   width=57   height=69   xoffset=2    yoffset=4    xadvance=63   page=0    chnl=0
char id=215   x=244  y=382  width=30   height=31   xoffset=6    yoffset=30   xadvance=44   page=1    chnl=0
char id=216   x=448  y=223  width=57   height=64   xoffset=2    yoffset=13   xadvance=63   page=0    chnl=0
char id=217   x=420  y=79   width=46   height=69   xoffset=6    yoffset=4    xadvance=60   page=0    chnl=0
char id=218   x=0    y=152  width=46   height=69   xoffset=6    yoffset=4    xadvance=60   page=0    chnl=0
char id=219   x=48   y=152  width=46   height=69   xoffset=6    yoffset=4    xadvance=60   page=0    chnl=0
char id=220   x=96   y=152  width=46   height=69   xoffset=6    yoffset=4    xadvance=60   page=0    chnl=0
char id=221   x=73   y=223  width=51   height=68   xoffset=-2   yoffset=4    xadvance=49   page=0    chnl=0
char id=222   x=446  y=228  width=44   height=53   xoffset=6    yoffset=19   xadvance=54   page=1    chnl=0
char id=223   x=282  y=293  width=43   height=58   xoffset=5    yoffset=15   xadvance=51   page=0    chnl=0
char id=224   x=372  y=293  width=37   height=58   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0
char id=225   x=411  y=293  width=37   height=58   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0
char id=226   x=450  y=293  width=37   height=58   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0
char id=227   x=170  y=357  width=37   height=58   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0
char id=228   x=176  y=417  width=37   height=57   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0
char id=229   x=409  y=223  width=37   height=64   xoffset=2    yoffset=9    xadvance=45   page=0    chnl=0
char id=230   x=367  y=283  width=69   height=42   xoffset=2    yoffset=31   xadvance=74   page=1    chnl=0
char id=231   x=196  y=293  width=39   height=58   xoffset=2    yoffset=31   xadvance=44   page=0    chnl=0
char id=232   x=121  y=293  width=41   height=58   xoffset=2    yoffset=15   xadvance=47   page=0    chnl=0
char id=233   x=78   y=293  width=41   height=58   xoffset=2    yoffset=15   xadvance=47   page=0    chnl=0
char id=234   x=127  y=357  width=41   height=58   xoffset=2    yoffset=15   xadvance=47   page=0    chnl=0
char id=235   x=215  y=417  width=41   height=57   xoffset=2    yoffset=16   xadvance=47   page=0    chnl=0
char id=236   x=474  y=357  width=23   height=57   xoffset=-6   yoffset=15   xadvance=22   page=0    chnl=0
char id=237   x=286  y=417  width=22   height=57   xoffset=3    yoffset=15   xadvance=22   page=0    chnl=0
char id=238   x=258  y=417  width=26   height=57   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0
char id=239   x=221  y=2    width=20   height=56   xoffset=0    yoffset=16   xadvance=22   page=1    chnl=0
char id=240   x=250  y=357  width=43   height=58   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0
char id=241   x=93   y=417  width=40   height=57   xoffset=5    yoffset=15   xadvance=51   page=0    chnl=0
char id=242   x=295  y=357  width=43   height=58   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0
char id=243   x=82   y=357  width=43   height=58   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0
char id=244   x=327  y=293  width=43   height=58   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0
char id=245   x=237  y=293  width=43   height=58   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0
char id=246   x=48   y=417  width=43   height=57   xoffset=2    yoffset=16   xadvance=48   page=0    chnl=0
char id=247   x=330  y=283  width=35   height=42   xoffset=4    yoffset=24   xadvance=45   page=1    chnl=0
char id=248   x=165  y=283  width=43   height=52   xoffset=2    yoffset=26   xadvance=48   page=1    chnl=0
char id=249   x=209  y=357  width=39   height=58   xoffset=5    yoffset=15   xadvance=51   page=0    chnl=0
char id=250   x=41   y=357  width=39   height=58   xoffset=5    yoffset=15   xadvance=51   page=0    chnl=0
char id=251   x=0    y=357  width=39   height=58   xoffset=5    yoffset=15   xadvance=51   page=0    chnl=0
char id=252   x=135  y=417  width=39   height=57   xoffset=5    yoffset=16   xadvance=51   page=0    chnl=0
char id=253   x=90   y=2    width=46   height=73   xoffset=-3   yoffset=15   xadvance=43   page=0    chnl=0
char id=254   x=436  y=2    width=43   height=71   xoffset=5    yoffset=16   xadvance=51   page=0    chnl=0
char id=255   x=179  y=2    width=47   height=72   xoffset=-3   yoffset=16   xadvance=44   page=0    chnl=0
char id=8226  x=320  y=476  width=16   height=16   xoffset=3    yoffset=43   xadvance=25   page=1    chnl=0
char id=8364  x=174  y=60   width=57   height=55   xoffset=1    yoffset=18   xadvance=61   page=1    chnl=0
kernings count=0
