
tapper_skin_4.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
button_ up
  rotate: false
  xy: 1029, 129
  size: 267, 115
  orig: 267, 115
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 1707, 1879
  size: 267, 115
  orig: 267, 115
  offset: 0, 0
  index: -1
fancy
  rotate: false
  xy: 1, 1835
  size: 854, 159
  orig: 854, 159
  offset: 0, 0
  index: -1
input
  rotate: false
  xy: 1029, 246
  size: 415, 135
  orig: 415, 135
  offset: 0, 0
  index: -1
join_game
  rotate: false
  xy: 1, 1680
  size: 848, 153
  orig: 848, 153
  offset: 0, 0
  index: -1
new_game
  rotate: false
  xy: 857, 1841
  size: 848, 153
  orig: 848, 153
  offset: 0, 0
  index: -1
return
  rotate: false
  xy: 1029, 1327
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
return_white
  rotate: false
  xy: 1029, 813
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
rund_knapp
  rotate: false
  xy: 1543, 1689
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 1, 1543
  size: 830, 135
  orig: 830, 135
  offset: 0, 0
  index: -1
Montserrat
  rotate: false
  xy: 1029, 383
  size: 506, 428
  orig: 506, 428
  offset: 0, 0
  index: -1
Montserrat_big_0
  rotate: false
  xy: 1, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Montserrat_big_1
  rotate: false
  xy: 1, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Montserrat_bigger_0
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Montserrat_bigger_1
  rotate: false
  xy: 515, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Montserrat_bigger_2
  rotate: false
  xy: 515, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Montserrat_bigger_3
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
